src/configs/lang/en.json (before)
{
	"common": {
		"connect_wallet": "Connect wallet",
		"settings": "Settings",
		"search": "Search",
		"cancel": "Cancel",
		"save_changes": "Save changes",
		"modify": "Modify",
		"to": "to",
		"by": "By",
		"or": "Or",
		"apply": "Apply",
		"remove": "Remove"
	},
	"header": {
		"create_wallet": "Create wallet",
		"my_wallet": "My wallet",
		"settings": "Settings",
		"create_passkey": "Create a passkey",
		"confirm_transaction": "Send transaction",
		"transfert_token": "Select Token",
		"send_token": "Send token",
		"receive_token": "Receive token",
		"login": "Sign up or log in",
		"recovery_setup": "Recovery setup",
		"nav_links": {}
	},
	"pages": {
		"identification": {
			"title": "Authentication"
		},
		"login": {
			"wallet": "Wallet",
			"recover_account": "Recover my account",
			"or": "or"
		},
		"create_account": {
			"title": "Create your wallet",
			"description": "Use fingerprint or face recognition to log in",
			"description_mobile": "Use your personal mobile phone to create your wallet",
			"button_create": "Continue"
		},
		"validate_wallet": {
			"title": "Validate your wallet",
			"description": "Validate and access your wallet by verifying your identity.",
			"button_validate": "Access my wallet"
		},
		"validation_success": {
			"title": "Congratulations!",
			"description": "Your wallet has been created",
			"wallet_address": "Your wallet address is",
			"loading_message": "Loading your wallet address"
		},
		"create_passkey": {
			"title": "Create a passkey",
			"description": "A passkey allows you to connect to your wallet in a very secure way (without having to enter your private key). You can manage several passkeys so you can connect from different devices.",
			"button_create": "Create a passkey",
			"alert_title": "We won't be able to recover your passkeys",
			"alert_description": "Make sure you create your passkey on a personal device.",
			"save_title": "Your new passkey has not been saved yet!",
			"save_description": "To save the passkey, you need to authenticate with one of your existing credentials.",
			"button_save": "Save passkey",
			"input_placeholder": "Device 1",
			"passkey_name_label": "Passkey name"
		},
		"signature_request": {
			"title": "You are signing:",
			"warning_content": "Only sign this message if you fully understand the content and trust the requesting site.",
			"error_title": "Signature failed",
			"button_signing": "Sign",
			"button_retry": "Retry",
			"button_reject": "Reject"
		},
		"wallet_overview": {
			"title_alert": "Create a backup passkey",
			"content_alert": "We strongly recommend to create a passkey from other devices, as this is the only way to recover your wallet if you lose your current passkey.",
			"button_create_passkey": "Create a passkey",
			"button_settings": "Settings",
			"button_logout": "Logout",
			"wallet_address": "Wallet address:",
			"button_send": "Send",
			"button_receive": "Receive"
		},
		"settings": {
			"passkeys": "passkeys",
			"button_create_passkey": "Create a passkey",
			"type_credentials": "Type of credentials:",
			"credentials_id": "Credentials ID:",
			"origin": "Origin:",
			"public_key": "Public key ID:",
			"button_delete": "Delete",
			"content_alert": "Generate a new passkey to access your wallet from another device.",
			"button_recovery_kit": "Set up recovery kit"
		},
		"confirm_transaction": {
			"from": "From",
			"to": "To",
			"amount": "Amount",
			"fee": "Fee",
			"total": "Total",
			"fee_message": "Gas fees will be applied to this transaction",
			"gas_fees": "Gas fees",
			"transaction_confirmed": "Transaction confirmed",
			"pending_message": "Pending transaction",
			"sub_title_pending": "Transfer takes about 30 seconds",
			"error_title": "Transaction failed"
		},
		"transfert_tokens": {
			"send_to": "Send to",
			"amount": "Amount",
			"placeholder_wallet": "Wallet address",
			"error_title": "Error"
		},
		"receive_tokens": {
			"wallet_address": "Wallet address",
			"copy_address": "Copy address",
			"warning_title": "This is a Polygon wallet.",
			"warning_content": "Only send MATIC or other ERC-20 tokens to this wallet"
		},
		"recovery_setup":{
			"title": "Verify your identity to generate your recovery kit",
			"description": "Your recovery kit is unique and cannot be restored. Be sure to copy it, as it will be inaccessible later.",
			"button_generate": "Generate recovery kit",
			"button_later": "Later",
			"recovery_code": "Recovery code",
			"recovery_key": "Recovery key ID",
			"warning_title": "This recovery key is unique, save it!",
			"warning_content": "If you lose access to your account, this recovery kit is the only way to get it back. You can copy or download it.",
			"button_download_kit": "Download recovery kit"
		},
		"profile": {
			"title": "Profile",
			"you": "You"
		}
	},
	"settings": {
		"title": "Settings",
		"subPages": {
			"general": {
				"title": "General",
				"form": {
					"email": "Email",
					"email_description": "This email will be use for notification. It can be different from your authentification email. You will be able to change it whenever you want.",
					"user_name": "Username",
					"first_name": "First name",
					"last_name": "Last name",
					"description": "Description"
				}
			}
		}
	},
	"launches": {
		"title": "Launches",
		"subpages": {
			"in_mint": {
				"title": "Now minting"
			},
			"sold_out": {
				"title": "Sold out"
			}
		}
	},
	"alerts": {
		"error": {
			"title": "Error",
			"an_error_occured": "Please try refreshing the page, or return back later."
		},
		"success": {
			"title": "Success",
			"copy_success": "Copied to clipboard",
			"save_information": "Your information have been saved"
		},
		"tx": {
			"pending": {
				"title": "Pending transaction",
				"content": "Transfer takes about 30 seconds"
			},
			"confirmed": "Transaction confirmed",
			"failed": {
				"title": "Transaction failed",
				"button": "Retry transaction"
			}
		},
		"authentication": {
			"login": "You have been logged in successfully",
			"logout": "You have been logged out successfully"
		}
	},
	"footer": {},
	"policies": {
		"privacy_policy": "Privacy Policy",
		"terms_of_service": "Terms of Service"
	},
	"components": {
		"register": {
			"title": "Create an account",
			"create_account": "Create account",
			"complete_later": "Complete later",
			"form": {
				"email": "Email",
				"notification_email": "Notification email",
				"account_name": "Account name",
				"username": "Username",
				"first_name": "First name",
				"last_name": "Last name",
				"description": "Description"
			}
		},
		"file_input": {
			"title": "Profile picture",
			"description": "We recommend that you use an image of at least {{recommandedWidth}} x {{recommandedHeight}} pixels and that it is no larger than {{maxMbSize}} MB. Import a PNG or JPEG file."
		}
	},
	"buttons": {
		"back": "Back",
		"next": "Next",
		"done": "Done",
		"view": "View",
		"view_more": "View More",
		"view_less": "View Less",
		"confirm": "Confirm",
		"place_bid": "Place bid",
		"approve_payment": "Approve payment",
		"approve_listing": "Approve listing",
		"buy_now": "Buy it now",
		"close": "Close"
	},
	"inputs": {
		"placeholder": {
			"wallet": "Wallet address"
		},
		"tips": {
			"available": "available"
		}
	}
}

src/configs/lang/en.json (after)
{
	"common": {
		"connect_wallet": "Connect wallet",
		"settings": "Settings",
		"search": "Search",
		"cancel": "Cancel",
		"save_changes": "Save changes",
		"modify": "Modify",
		"to": "to",
		"by": "By",
		"or": "Or",
		"apply": "Apply",
		"remove": "Remove"
	},
	"header": {
		"create_wallet": "Create wallet",
		"my_wallet": "My wallet",
		"settings": "Settings",
		"create_passkey": "Create a passkey",
		"confirm_transaction": "Send transaction",
		"transfert_token": "Select Token",
		"send_token": "Send token",
		"receive_token": "Receive token",
		"login": "Sign up or log in",
		"recovery_setup": "Recovery setup",
		"recover_account": "Recover account",
		"nav_links": {}
	},
	"pages": {
		"identification": {
			"title": "Authentication"
		},
		"login": {
			"wallet": "Wallet",
			"recover_account": "Recover my account",
			"or": "or"
		},
		"create_account": {
			"title": "Create your wallet",
			"description": "Use fingerprint or face recognition to log in",
			"description_mobile": "Use your personal mobile phone to create your wallet",
			"button_create": "Continue"
		},
		"validate_wallet": {
			"title": "Validate your wallet",
			"description": "Validate and access your wallet by verifying your identity.",
			"button_validate": "Access my wallet"
		},
		"validation_success": {
			"title": "Congratulations!",
			"description": "Your wallet has been created",
			"wallet_address": "Your wallet address is",
			"loading_message": "Loading your wallet address"
		},
		"create_passkey": {
			"title": "Create a passkey",
			"description": "A passkey allows you to connect to your wallet in a very secure way (without having to enter your private key). You can manage several passkeys so you can connect from different devices.",
			"button_create": "Create a passkey",
			"alert_title": "We won't be able to recover your passkeys",
			"alert_description": "Make sure you create your passkey on a personal device.",
			"save_title": "Your new passkey has not been saved yet!",
			"save_description": "To save the passkey, you need to authenticate with one of your existing credentials.",
			"button_save": "Save passkey",
			"input_placeholder": "Device 1",
			"passkey_name_label": "Passkey name"
		},
		"signature_request": {
			"title": "You are signing:",
			"warning_content": "Only sign this message if you fully understand the content and trust the requesting site.",
			"error_title": "Signature failed",
			"button_signing": "Sign",
			"button_retry": "Retry",
			"button_reject": "Reject"
		},
		"wallet_overview": {
			"title_alert": "Create a backup passkey",
			"content_alert": "We strongly recommend to create a passkey from other devices, as this is the only way to recover your wallet if you lose your current passkey.",
			"button_create_passkey": "Create a passkey",
			"button_settings": "Settings",
			"button_logout": "Logout",
			"wallet_address": "Wallet address:",
			"button_send": "Send",
			"button_receive": "Receive"
		},
		"settings": {
			"passkeys": "passkeys",
			"button_create_passkey": "Create a passkey",
			"type_credentials": "Type of credentials:",
			"credentials_id": "Credentials ID:",
			"origin": "Origin:",
			"public_key": "Public key ID:",
			"button_delete": "Delete",
			"content_alert": "Generate a new passkey to access your wallet from another device.",
			"button_recovery_kit": "Set up recovery kit"
		},
		"confirm_transaction": {
			"from": "From",
			"to": "To",
			"amount": "Amount",
			"fee": "Fee",
			"total": "Total",
			"fee_message": "Gas fees will be applied to this transaction",
			"gas_fees": "Gas fees",
			"transaction_confirmed": "Transaction confirmed",
			"pending_message": "Pending transaction",
			"sub_title_pending": "Transfer takes about 30 seconds",
			"error_title": "Transaction failed"
		},
		"transfert_tokens": {
			"send_to": "Send to",
			"amount": "Amount",
			"placeholder_wallet": "Wallet address",
			"error_title": "Error"
		},
		"receive_tokens": {
			"wallet_address": "Wallet address",
			"copy_address": "Copy address",
			"warning_title": "This is a Polygon wallet.",
			"warning_content": "Only send MATIC or other ERC-20 tokens to this wallet"
		},
		"recovery_setup":{
			"title": "Verify your identity to generate your recovery kit",
			"description": "Your recovery kit is unique and cannot be restored. Be sure to copy it, as it will be inaccessible later.",
			"button_generate": "Generate recovery kit",
			"button_later": "Later",
			"recovery_code": "Recovery code",
			"recovery_key": "Recovery key ID",
			"warning_title": "This recovery key is unique, save it!",
			"warning_content": "If you lose access to your account, this recovery kit is the only way to get it back. You can copy or download it.",
			"button_download_kit": "Download recovery kit"
		},
		"recover_account":{
			"title": "Connect with",
			"title_step_2": "Verify ownership",
			"description_step_2": "In order to regain access to your account, we require confirmation of your ownership through verification of both your recovery code and recovery key ID.",
			"title_step_3": "Create passkey",
			"description_step_3": "To continue the recovery, you will need to create a new passkey. Once the new passkey is set up, all your previous credentials will be invalidated.",
			"button_create_passkey": "Create a passkey",
			"title_step_4": "Congratulations!",
			"description_step_4": "Your account has been recovered"
		},
		"profile": {
			"title": "Profile",
			"you": "You"
		}
	},
	"settings": {
		"title": "Settings",
		"subPages": {
			"general": {
				"title": "General",
				"form": {
					"email": "Email",
					"email_description": "This email will be use for notification. It can be different from your authentification email. You will be able to change it whenever you want.",
					"user_name": "Username",
					"first_name": "First name",
					"last_name": "Last name",
					"description": "Description"
				}
			}
		}
	},
	"launches": {
		"title": "Launches",
		"subpages": {
			"in_mint": {
				"title": "Now minting"
			},
			"sold_out": {
				"title": "Sold out"
			}
		}
	},
	"alerts": {
		"error": {
			"title": "Error",
			"an_error_occured": "Please try refreshing the page, or return back later."
		},
		"success": {
			"title": "Success",
			"copy_success": "Copied to clipboard",
			"save_information": "Your information have been saved"
		},
		"tx": {
			"pending": {
				"title": "Pending transaction",
				"content": "Transfer takes about 30 seconds"
			},
			"confirmed": "Transaction confirmed",
			"failed": {
				"title": "Transaction failed",
				"button": "Retry transaction"
			}
		},
		"authentication": {
			"login": "You have been logged in successfully",
			"logout": "You have been logged out successfully"
		}
	},
	"footer": {},
	"policies": {
		"privacy_policy": "Privacy Policy",
		"terms_of_service": "Terms of Service"
	},
	"components": {
		"register": {
			"title": "Create an account",
			"create_account": "Create account",
			"complete_later": "Complete later",
			"form": {
				"email": "Email",
				"notification_email": "Notification email",
				"account_name": "Account name",
				"username": "Username",
				"first_name": "First name",
				"last_name": "Last name",
				"description": "Description"
			}
		},
		"file_input": {
			"title": "Profile picture",
			"description": "We recommend that you use an image of at least {{recommandedWidth}} x {{recommandedHeight}} pixels and that it is no larger than {{maxMbSize}} MB. Import a PNG or JPEG file."
		}
	},
	"buttons": {
		"back": "Back",
		"next": "Next",
		"done": "Done",
		"view": "View",
		"view_more": "View More",
		"view_less": "View Less",
		"confirm": "Confirm",
		"place_bid": "Place bid",
		"approve_payment": "Approve payment",
		"approve_listing": "Approve listing",
		"buy_now": "Buy it now",
		"close": "Close",
		"verify": "Verify"
	},
	"inputs": {
		"placeholder": {
			"wallet": "Wallet address"
		},
		"tips": {
			"available": "available"
		}
	}
}

src/configs/lang/en.json (diff)
@@ -23,6 +23,7 @@
 		"receive_token": "Receive token",
 		"login": "Sign up or log in",
 		"recovery_setup": "Recovery setup",
+		"recover_account": "Recover account",
 		"nav_links": {}
 	},
 	"pages": {
@@ -128,6 +129,16 @@
 			"warning_content": "If you lose access to your account, this recovery kit is the only way to get it back. You can copy or download it.",
 			"button_download_kit": "Download recovery kit"
 		},
+		"recover_account":{
+			"title": "Connect with",
+			"title_step_2": "Verify ownership",
+			"description_step_2": "In order to regain access to your account, we require confirmation of your ownership through verification of both your recovery code and recovery key ID.",
+			"title_step_3": "Create passkey",
+			"description_step_3": "To continue the recovery, you will need to create a new passkey. Once the new passkey is set up, all your previous credentials will be invalidated.",
+			"button_create_passkey": "Create a passkey",
+			"title_step_4": "Congratulations!",
+			"description_step_4": "Your account has been recovered"
+		},
 		"profile": {
 			"title": "Profile",
 			"you": "You"
@@ -223,7 +234,8 @@
 		"approve_payment": "Approve payment",
 		"approve_listing": "Approve listing",
 		"buy_now": "Buy it now",
-		"close": "Close"
+		"close": "Close",
+		"verify": "Verify"
 	},
 	"inputs": {
 		"placeholder": {
