src/configs/lang/fr.json (before)
{
	"common": {
		"connect_wallet": "Connecter le portefeuille",
		"settings": "Paramètres",
		"search": "Rechercher",
		"cancel": "Annuler",
		"save_changes": "Enregistrer les modifications",
		"modify": "Modifier",
		"to": "à",
		"by": "Par",
		"or": "Ou",
		"apply": "Appliquer",
		"remove": "Supprimer"
	},
	"header": {
		"create_wallet": "Créez votre portefeuille",
		"my_wallet": "Mon portefeuille",
		"settings": "Paramètres",
		"create_passkey": "Créer une clé d'accès",
		"nav_links": {}
	},
	"pages": {
		"identification": {
			"title": "Identification\n\t"
		},
		"home": {
			"title": "Accueil"
		},
		"create_account": {
			"title": "Création de\nportefeuille",
			"description": "Utilisez la reconnaissance d'empreinte digitale ou de visage pour vous connecter | Molitor",
			"button_create": "Continue"
		},
		"validate_wallet": {
			"title": "Validation du\nportefeuille",
			"description": "Connectez-vous pour accéder à votre portefeuille",
			"button_validate": "Accéder à mon portefeuille"
		},
		"validation_success": {
			"title": "Félicitation!",
			"description": "Votre portefeuille a été créé",
			"wallet_address": "Votre adresse du portefeuille :",
			"loading_message": "Chargement de l'adresse de votre portefeuille"
		},
		"create_passkey": {
			"title": "Créer une clé d'accès",
			"description": "Une clé d'accès vous permet de vous connecter à votre wallet de façon très sécurisée (sans avoir à saisir votre clé privée). Vous pouvez gérer plusieurs clés d'accès afin de pouvoir vous connecter depuis différents appareils.",
			"button_create": "Créer une clé d'accès",
			"alert_title": "Nous ne pourrons pas récupérer vos clés d'accès.",
			"alert_description": "Veillez à créer votre clé d'accès sur un appareil personnel.",
			"save_title": "Votre nouvelle clé d'accès n'a pas encore été enregistré !",
			"save_description": "Pour enregistrer la clé d'accès, vous devez vous authentifier avec l'un de vos identifiants existants.",
			"button_save": "Enregistrer la clé d'accès",
			"input_placeholder": "Device 1"
		},
		"signature_request": {
			"title": "Vous signez: ",
			"warning_content": "Ne signez ce message que si vous en comprenez pleinement le contenu et si vous avez confiance en ce site.",
			"error_title": "Signature échouée",
			"button_signing": "Signer",
			"button_retry": "Réessayer",
			"button_reject": "Rejeter"
		},
		"wallet_overview": {
			"title_alert": "Créer une clé d'accès",
			"content_alert": "Nous vous recommandons vivement de créer une clé d'accès à partir d'autres appareils. C'est le seul moyen de récupérer votre wallet si vous perdez votre clé d'accès actuelle.",
			"button_create_passkey": "Créer une clé de sauvegarde",
			"button_settings": "Paramètres",
			"button_logout": "Déconnexion"
		},
		"settings": {
			"passkeys": "Clé(s) de sauvegarde",
			"button_create_passkey": "Créer une clé de sauvegarde",
			"type_credentials": "Type de clé:",
			"credentials_id": "ID de la clé:",
			"origin": "Origine:",
			"public_key": "Clé publique:",
			"button_delete": "Supprimer",
			"content_alert": "Générer une nouvelle clé d'accès pour accéder à votre wallet à partir d'un autre appareil."
		},
		"profile": {
			"title": "Profil",
			"you": "Vous"
		}
	},
	"settings": {
		"title": "Paramètres",
		"subPages": {
			"general": {
				"title": "Général",
				"form": {
					"email": "E-mail",
					"email_description": "Cet e-mail sera utilisé pour les notifications. Il peut être différent de votre e-mail d'authentification. Vous pouvez le changer quand vous le souhaitez.",
					"user_name": "Nom d'utilisateur",
					"first_name": "Prénom",
					"last_name": "Nom de famille",
					"description": "Description"
				}
			}
		}
	},
	"launches": {
		"title": "Lancements",
		"subpages": {
			"in_mint": {
				"title": "En cours de création"
			},
			"sold_out": {
				"title": "Épuisé"
			}
		}
	},
	"alerts": {
		"error": {
			"title": "Erreur",
			"an_error_occured": "Veuillez essayer de rafraîchir la page ou revenir plus tard."
		},
		"success": {
			"title": "Succès",
			"copy_success": "Copié dans le presse-papiers",
			"save_information": "Vos informations ont été enregistrées"
		},
		"tx": {
			"pending": {
				"title": "Transaction en attente",
				"content": "Le transfert prend environ 30 secondes"
			},
			"confirmed": "Transaction confirmée",
			"failed": {
				"title": "Transaction échouée",
				"button": "Réessayer la transaction"
			}
		},
		"authentication": {
			"login": "Vous avez été connecté avec succès",
			"logout": "Vous avez été déconnecté avec succès"
		}
	},
	"footer": {},
	"policies": {
		"privacy_policy": "Politique de confidentialité",
		"terms_of_service": "Conditions d'utilisation"
	},
	"components": {
		"register": {
			"title": "Créer un compte",
			"create_account": "Créer un compte",
			"complete_later": "Compléter ultérieurement",
			"form": {
				"email": "E-mail",
				"notification_email": "E-mail de notification",
				"account_name": "Nom du compte",
				"username": "Nom d'utilisateur",
				"first_name": "Prénom",
				"last_name": "Nom de famille",
				"description": "Description"
			}
		},
		"file_input": {
			"title": "Photo de profil",
			"description": "Nous vous recommandons d'utiliser une image d'au moins {{recommandedWidth}} x {{recommandedHeight}} pixels et de ne pas dépasser {{maxMbSize}} Mo. Importez un fichier PNG ou JPEG."
		}
	},
	"buttons": {
		"back": "Retour",
		"next": "Suivant",
		"done": "Terminer",
		"view": "Voir",
		"view_more": "Voir plus",
		"view_less": "Voir moins",
		"confirm_payment": "Confirmer le paiement",
		"place_bid": "Placer une enchère",
		"approve_payment": "Approuver le paiement",
		"approve_listing": "Approuver la liste",
		"buy_now": "Acheter",
		"close": "Fermer"
	},
	"inputs": {
		"placeholder": {
			"wallet": "Adresse du portefeuille"
		},
		"tips": {
			"available": "disponible"
		}
	}
}

src/configs/lang/fr.json (after)
{
	"common": {
		"connect_wallet": "Connecter le portefeuille",
		"settings": "Paramètres",
		"search": "Rechercher",
		"cancel": "Annuler",
		"save_changes": "Enregistrer les modifications",
		"modify": "Modifier",
		"to": "à",
		"by": "Par",
		"or": "Ou",
		"apply": "Appliquer",
		"remove": "Supprimer"
	},
	"header": {
		"create_wallet": "Créez votre portefeuille",
		"my_wallet": "Mon portefeuille",
		"settings": "Paramètres",
		"create_passkey": "Créer une clé d'accès",
		"nav_links": {}
	},
	"pages": {
		"identification": {
			"title": "Identification\n\t"
		},
		"home": {
			"title": "Accueil"
		},
		"create_account": {
			"title": "Création de\nportefeuille",
			"description": "Utilisez la reconnaissance d'empreinte digitale ou de visage pour vous connecter | Molitor",
			"button_create": "Continue"
		},
		"validate_wallet": {
			"title": "Validation du\nportefeuille",
			"description": "Connectez-vous pour accéder à votre portefeuille",
			"button_validate": "Accéder à mon portefeuille"
		},
		"validation_success": {
			"title": "Félicitation!",
			"description": "Votre portefeuille a été créé",
			"wallet_address": "Votre adresse du portefeuille :",
			"loading_message": "Chargement de l'adresse de votre portefeuille"
		},
		"create_passkey": {
			"title": "Créer une clé d'accès",
			"description": "Une clé d'accès vous permet de vous connecter à votre wallet de façon très sécurisée (sans avoir à saisir votre clé privée). Vous pouvez gérer plusieurs clés d'accès afin de pouvoir vous connecter depuis différents appareils.",
			"button_create": "Créer une clé d'accès",
			"alert_title": "Nous ne pourrons pas récupérer vos clés d'accès.",
			"alert_description": "Veillez à créer votre clé d'accès sur un appareil personnel.",
			"save_title": "Votre nouvelle clé d'accès n'a pas encore été enregistré !",
			"save_description": "Pour enregistrer la clé d'accès, vous devez vous authentifier avec l'un de vos identifiants existants.",
			"button_save": "Enregistrer la clé d'accès",
			"input_placeholder": "Device 1",
			"passkey_name_label": "Nom de la clé d'accès"

		},
		"signature_request": {
			"title": "Vous signez: ",
			"warning_content": "Ne signez ce message que si vous en comprenez pleinement le contenu et si vous avez confiance en ce site.",
			"error_title": "Signature échouée",
			"button_signing": "Signer",
			"button_retry": "Réessayer",
			"button_reject": "Rejeter"
		},
		"wallet_overview": {
			"title_alert": "Créer une clé d'accès",
			"content_alert": "Nous vous recommandons vivement de créer une clé d'accès à partir d'autres appareils. C'est le seul moyen de récupérer votre wallet si vous perdez votre clé d'accès actuelle.",
			"button_create_passkey": "Créer une clé de sauvegarde",
			"button_settings": "Paramètres",
			"button_logout": "Déconnexion"
		},
		"settings": {
			"passkeys": "Clé(s) de sauvegarde",
			"button_create_passkey": "Créer une clé de sauvegarde",
			"type_credentials": "Type de clé:",
			"credentials_id": "ID de la clé:",
			"origin": "Origine:",
			"public_key": "Clé publique:",
			"button_delete": "Supprimer",
			"content_alert": "Générer une nouvelle clé d'accès pour accéder à votre wallet à partir d'un autre appareil."
		},
		"profile": {
			"title": "Profil",
			"you": "Vous"
		}
	},
	"settings": {
		"title": "Paramètres",
		"subPages": {
			"general": {
				"title": "Général",
				"form": {
					"email": "E-mail",
					"email_description": "Cet e-mail sera utilisé pour les notifications. Il peut être différent de votre e-mail d'authentification. Vous pouvez le changer quand vous le souhaitez.",
					"user_name": "Nom d'utilisateur",
					"first_name": "Prénom",
					"last_name": "Nom de famille",
					"description": "Description"
				}
			}
		}
	},
	"launches": {
		"title": "Lancements",
		"subpages": {
			"in_mint": {
				"title": "En cours de création"
			},
			"sold_out": {
				"title": "Épuisé"
			}
		}
	},
	"alerts": {
		"error": {
			"title": "Erreur",
			"an_error_occured": "Veuillez essayer de rafraîchir la page ou revenir plus tard."
		},
		"success": {
			"title": "Succès",
			"copy_success": "Copié dans le presse-papiers",
			"save_information": "Vos informations ont été enregistrées"
		},
		"tx": {
			"pending": {
				"title": "Transaction en attente",
				"content": "Le transfert prend environ 30 secondes"
			},
			"confirmed": "Transaction confirmée",
			"failed": {
				"title": "Transaction échouée",
				"button": "Réessayer la transaction"
			}
		},
		"authentication": {
			"login": "Vous avez été connecté avec succès",
			"logout": "Vous avez été déconnecté avec succès"
		}
	},
	"footer": {},
	"policies": {
		"privacy_policy": "Politique de confidentialité",
		"terms_of_service": "Conditions d'utilisation"
	},
	"components": {
		"register": {
			"title": "Créer un compte",
			"create_account": "Créer un compte",
			"complete_later": "Compléter ultérieurement",
			"form": {
				"email": "E-mail",
				"notification_email": "E-mail de notification",
				"account_name": "Nom du compte",
				"username": "Nom d'utilisateur",
				"first_name": "Prénom",
				"last_name": "Nom de famille",
				"description": "Description"
			}
		},
		"file_input": {
			"title": "Photo de profil",
			"description": "Nous vous recommandons d'utiliser une image d'au moins {{recommandedWidth}} x {{recommandedHeight}} pixels et de ne pas dépasser {{maxMbSize}} Mo. Importez un fichier PNG ou JPEG."
		}
	},
	"buttons": {
		"back": "Retour",
		"next": "Suivant",
		"done": "Terminer",
		"view": "Voir",
		"view_more": "Voir plus",
		"view_less": "Voir moins",
		"confirm_payment": "Confirmer le paiement",
		"place_bid": "Placer une enchère",
		"approve_payment": "Approuver le paiement",
		"approve_listing": "Approuver la liste",
		"buy_now": "Acheter",
		"close": "Fermer"
	},
	"inputs": {
		"placeholder": {
			"wallet": "Adresse du portefeuille"
		},
		"tips": {
			"available": "disponible"
		}
	}
}

src/configs/lang/fr.json (diff)
@@ -51,7 +51,9 @@
 			"save_title": "Votre nouvelle clé d'accès n'a pas encore été enregistré !",
 			"save_description": "Pour enregistrer la clé d'accès, vous devez vous authentifier avec l'un de vos identifiants existants.",
 			"button_save": "Enregistrer la clé d'accès",
-			"input_placeholder": "Device 1"
+			"input_placeholder": "Device 1",
+			"passkey_name_label": "Nom de la clé d'accès"
+
 		},
 		"signature_request": {
 			"title": "Vous signez: ",
